<resources>
    <string name="app_name">Utility</string>
    <string name="login">Login</string>
    <string name="booking_id_error">Booking ID must be a number</string>
    <string name="name_error">Name must be longer than 6 characters</string>
    <string name="email_error">Invalid EmailID</string>
    <string name="company_error">Company name must be longer than 6  characters</string>
    <string name="phone_number_error">Phone number must contain numbers only</string>
    <string name="login_auth_msg">Authenticating...</string>
    <string name="title_activity_user_profile">UserProfile</string>
    <string name="connection_error">Connection Error</string>
    <string name="login_error">EmailId or password is not correct</string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="booking_id">User ID</string>
    <string name="password">Password</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="today_list">TodayList</string>
    <string name="tomorrow_list">TomorrowList</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="progress_dialog">Authenticating</string>


</resources>
