<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:textColorHint">@color/monsoon</item>
        <item name="colorButtonNormal">@color/primary</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/primary</item>
        <item name="colorControlActivated">@color/primary</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
    <style name="CardView.MyColour" parent="Base.CardView">
        <item name="cardBackgroundColor">@color/white</item>
    </style>

</resources>
